# TLauncher Legacy properties
# Created in 1.154.2+legacy
#Sat Apr 22 17:19:41 MSK 2023
minecraft.versions.sub.old_release=true
minecraft.xmx=auto
gui.logger=none
login.account=set_your_nick
minecraft.jre.type=recommended
login.version=Fabric 1.19.4
minecraft.versions.old_alpha=true
minecraft.versions.old_beta=true
gui.font=12
minecraft.servers.promoted.ingame=false
gui.window=0
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=true
bootstrap.switchToBeta=false
windows.gpuperf=true
minecraft.crash=true
minecraft.versions.launcher=true
minecraft.versions.snapshot=true
gui.logger.y=22
update.asked=1.154.2+legacy
gui.logger.x=-8
gui.alerton.modified=false
minecraft.improvedargs=true
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=1066
gui.logger.fullcommand=true
gui.notices.enabled=false
locale=ru_RU
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
gui.alerton.release=false
login.account.type=plain
gui.direction.loginform=bottom_left
windows.dxdiag=true
connection.ssl=true
client=f62e9a12-9ce3-4a94-9c1e-9a9fbc4ea28c
minecraft.deleteTlSkinCape=true
minecraft.versions.only-installed=true
minecraft.onlaunch=hide
gui.laf.v1.state=dark
ely.globally=false
minecraft.jre.dir=./jre
gui.size=1000;600
gui.background=./game/screen.png
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=925;530
minecraft.gamedir.separate=none
contributors=ru_RU
gui.logger.width=1936
notice.enabled=false
gui.font.old=12
