#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 22 09:20:26 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
