#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 29 11:32:25 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
